{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "openrouter": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "https://openrouter.ai/api/v1",
        "apiKey": "{file:auths/openrouter-key}",
        "headers": {
          "HTTP-Referer": "https://local.config", 
          "X-Title": "OpenCode via OpenRouter"
        }
      },
    }
  },
  "instructions": [
    "agents/**/*.md",
    "mcp-servers/**/*.json",
    "auths/**/*.json"
  ],
  "mcp": {
    "context7-mcp": {
      "type": "local",
      "command": ["npx", "@upstash/context7-mcp@latest", "--transport", "stdio"],
      "enabled": true,
        "environment": {
          "CONTEXT7_API_KEY": "{file:mcp-servers/context7-key}"
        }
    },
    "nix-mcp": {
      "type": "local",
      "command": ["uvx", "mcp-nixos"],
      "enabled": true
    }
  }
}